{
  "name": "openai-fm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/legacy-modes": "^6.5.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@uiw/codemirror-theme-duotone": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lz-string": "^1.5.0",
    "next": "^15.3.6",
    "radix-ui": "^1.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "wavesurfer.js": "^7.9.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
